# GameDonkey

./: .gitmodules  GameDonkey.sln  README.md
GameDonkey/: GameDonkey.cs  GameDonkey.csproj  GameDonkey.nuspec  GameDonkey.sln  IGameDonkey.cs  buildNugetPackages.ps1
GameDonkey/GameDonkey/: GameDonkey.cs  GameDonkey.csproj
GameDonkey/GameDonkey.Android/: GameDonkey.Android.csproj  packages.config
GameDonkey/GameDonkey.Android/Properties/: AssemblyInfo.cs
GameDonkey/GameDonkey.Android/Resources/: Resource.designer.cs
GameDonkey/GameDonkey.DesktopGL/: GameDonkey.DesktopGL.csproj  packages.config
GameDonkey/GameDonkey.DesktopGL/Properties/: AssemblyInfo.cs
GameDonkey/GameDonkey.SharedProject/: DefaultParticleEffects.cs  GameDonkey.SharedProject.projitems  GameDonkey.SharedProject.shproj  GameDonkey.cs  IGameDonkey.cs  MyClass.cs
GameDonkey/GameDonkey.SharedProject/Object Manager/: AIController.cs  AIObject.cs  BaseObject.cs  GarmentManager.cs  HealthEventArgs.cs  LevelObject.cs  LevelObjectQueue.cs  PlayerObject.cs  PlayerQueue.cs  ProjectileObject.cs
GameDonkey/GameDonkey.SharedProject/ObjectManager/: BaseObject.cs  Board.cs  GarmentManager.cs  IBoard.cs  LevelObject.cs  LevelObjectQueue.cs  PlayerObject.cs  PlayerQueue.cs  ProjectileObject.cs
GameDonkey/GameDonkey.SharedProject/ParticleEffects/: DefaultParticleEffect.cs
GameDonkey/GameDonkey.SharedProject/Physics/: BasePhysicsContainer.cs  Helper.cs  Hit.cs  LevelObjectPhysicsContainer.cs  PhysicsContainer.cs  PlayerPhysicsContainer.cs  ProjectilePhysicsContainer.cs
GameDonkey/GameDonkey.SharedProject/Sounds/: DefaultSounds.cs  (+1 more)
GameDonkey/GameDonkey.Tests/: GameDonkey.Tests.csproj  app.config  packages.config
GameDonkey/GameDonkey.WindowsDX/: GameDonkey.WindowsDX.csproj  app.config  packages.config
GameDonkey/GameDonkey.WindowsUniversal/: GameDonkey.WindowsUniversal.csproj  GameDonkey.WindowsUniversal.nuget.props  project.json  project.lock.json
GameDonkey/GameDonkey.iOS/: GameDonkey.iOS.csproj  packages.config
GameDonkey/ObjectManager/: Board.cs  IPlayerQueue.cs  LevelObject.cs  PlayerObject.cs  PlayerQueue.cs
GameDonkey/ParticleEffects/: ParticleEffectCollection.cs
GameDonkey/Physics/: Hit.cs
GameDonkey/StateMachine/: StateActionsList.cs  StateMachineActions.cs  TimedActionList.cs
(+341 files in other folders)
