<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>GameDonkey</PackageId>
    <Version>5.0.7</Version>
    <Title>GameDonkey</Title>
    <Authors>dmanning23</Authors>
    <description>A simple MonoGame game engine for character-based games</description>
    <PackageProjectUrl>https://github.com/dmanning23/GameDonkey</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dmanning23/GameDonkey</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CameraBuddy" Version="5.*" />
    <PackageReference Include="CollisionBuddy" Version="5.*" />
    <PackageReference Include="DrawListBuddy" Version="5.*" />
    <PackageReference Include="FilenameBuddy" Version="5.*" />
    <PackageReference Include="GameTimer" Version="5.*" />
    <PackageReference Include="MatrixExtensions" Version="5.*" />
    <PackageReference Include="PrimitiveBuddy" Version="5.*" />
    <PackageReference Include="RandomExtensions.dmanning23" Version="5.*" />
    <PackageReference Include="RenderBuddy" Version="5.*" />
    <PackageReference Include="ResolutionBuddy" Version="5.*" />
    <PackageReference Include="UndoRedoBuddy" Version="5.*" />
    <PackageReference Include="Vector2Extensions" Version="5.*" />
    <PackageReference Include="XmlBuddy" Version="5.*" />
    <PackageReference Include="AnimationLib" Version="5.*" />
    <PackageReference Include="FontBuddy" Version="5.*" />
    <PackageReference Include="HadoukInput" Version="5.*" />
    <PackageReference Include="ParticleBuddy" Version="5.*" />
    <PackageReference Include="StateMachineBuddy" Version="5.*" />
    <PackageReference Include="ParallaxBackgroundBuddy" Version="5.*" />
  </ItemGroup>
</Project>