<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A242C23A-06C6-4462-941A-49B5CF426F00}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameDonkey.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\RandomActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\PointLightActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\BackgroundLayerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\IHasStateActionsListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\StateActionsListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\HealthEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleEffects\DefaultParticleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameDonkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\AddGarmentActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\AddVelocityActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\BaseActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\BlockActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\CameraShakeActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ConstantAccelerationActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ConstantDeccelertaionActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\CreateAttackActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ShieldActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\CreateHitCircleActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\CreateThrowActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\DeactivateActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\EvadeActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\KillPlayerActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ParticleEffectActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\PlayAnimationActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\PlaySoundActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ProjectileActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\RotateActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\SendStateMessageActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\SetVelocityActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\TargetRotationActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\TrailActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\BoardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\GameObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\LevelObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\SpawnPointModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\BaseObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\PlayerObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\ProjectileObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\StateContainerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\DirectionActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\IDirectionalActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\IHasFilenameActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\ITimedActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\SingleStateContainerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\SingleStateActionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State Machine\TimedActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleEffects\ParticleEffectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sounds\DefaultSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sounds\SoundCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\RandomAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\PointLightAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\EMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\EState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\AIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\GarmentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\LevelObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\LevelObjectQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\PlayerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\PlayerQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object Manager\ProjectileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Hit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\LevelObjectPhysicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BasePhysicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PlayerPhysicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ProjectilePhysicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\ActionDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\ActionSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\ActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\IStateActionsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\StateActionsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\StateActionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\SingleStateActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\StateMachineActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\TimedActionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\AddGarmentAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\AddVelocityAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\BaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\BlockAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\CameraShakeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\ConstantAccelerationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\ConstantDeccelerationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\CreateAttackAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\ShieldAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\CreateHitCircleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\CreateThrowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\DeactivateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\EDirectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\EvadeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\KillPlayerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\ParticleEffectAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\PlayAnimationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\PlaySoundAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\ProjectileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\RotateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\SendStateMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\SetVelocityAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\TargetRotationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\TimedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Actions\TrailAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Containers\ObjectStateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Containers\PlayerObjectStateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Containers\SingleStateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State Machine\Containers\IStateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameDonkey.cs" />
  </ItemGroup>
</Project>