<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A242C23A-06C6-4462-941A-49B5CF426F00}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameDonkey.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\SendToBackActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\RandomActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\PointLightActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\BackgroundLayerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\InstanceObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\IHasStateActionsListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\StateActionsListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\ItemObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\HealthEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\IBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleEffects\DefaultParticleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameDonkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\AddGarmentActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\AddVelocityActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\BaseActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\BlockActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\CameraShakeActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ConstantAccelerationActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ConstantDeccelertaionActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\CreateAttackActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ShieldActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\CreateHitCircleActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\CreateThrowActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\DeactivateActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\EvadeActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\KillPlayerActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ParticleEffectActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\PlayAnimationActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\PlaySoundActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ProjectileActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\RotateActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\SendStateMessageActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\SetVelocityActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\TargetRotationActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\TrailActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\BoardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\GameObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\LevelObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\SpawnPointModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\BaseObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\PlayerObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\ProjectileObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameObjects\StateContainerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\DirectionActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\IDirectionalActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\IHasFilenameActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\ITimedActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\SingleStateContainerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\SingleStateActionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateMachine\TimedActionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleEffects\ParticleEffectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\SendToBackAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\RandomAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\PointLightAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\EMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\EState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\AIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\GarmentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\LevelObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\LevelObjectQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\PlayerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\PlayerQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectManager\ProjectileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Hit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\LevelObjectPhysicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BasePhysicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PlayerPhysicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ProjectilePhysicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\ActionDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\ActionSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\ActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\IStateActionsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\StateActionsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\StateActionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\SingleStateActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\StateMachineActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\TimedActionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\AddGarmentAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\AddVelocityAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\BaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\BlockAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\CameraShakeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\ConstantAccelerationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\ConstantDeccelerationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\CreateAttackAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\ShieldAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\CreateHitCircleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\CreateThrowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\DeactivateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\EDirectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\EvadeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\KillPlayerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\ParticleEffectAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\PlayAnimationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\PlaySoundAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\ProjectileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\RotateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\SendStateMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\SetVelocityAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\TargetRotationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\TimedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Actions\TrailAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Containers\ObjectStateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Containers\PlayerObjectStateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Containers\SingleStateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine\Containers\IStateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameDonkey.cs" />
  </ItemGroup>
</Project>